[gd_scene load_steps=7 format=3 uid="uid://x7dsnohxk2bm"]

[ext_resource type="Texture2D" uid="uid://caucvw1psoil8" path="res://Inventory_Images/Inventory & chests/1/Item describe2.png" id="1_isc2y"]
[ext_resource type="Texture2D" uid="uid://4gden783pcae" path="res://medal_sprite.png" id="2_k3ig5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tlg4s"]
atlas = ExtResource("2_k3ig5")
region = Rect2(0, 0, 93, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhpou"]
atlas = ExtResource("2_k3ig5")
region = Rect2(93, 0, 93, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtcl5"]
atlas = ExtResource("2_k3ig5")
region = Rect2(186, 0, 93, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_tptod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlg4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhpou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtcl5")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Description Tab" type="Node2D"]
position = Vector2(144, 89)

[node name="ItemDescribe2" type="Sprite2D" parent="."]
position = Vector2(71, 45)
scale = Vector2(3, 3)
texture = ExtResource("1_isc2y")

[node name="Best_Item_Rating" type="AnimatedSprite2D" parent="ItemDescribe2"]
texture_filter = 1
position = Vector2(-26, -31)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_tptod")

[node name="Middle_Rating" type="AnimatedSprite2D" parent="ItemDescribe2"]
texture_filter = 1
position = Vector2(-6, -31)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_tptod")
frame = 1

[node name="Worst_Rating" type="AnimatedSprite2D" parent="ItemDescribe2"]
texture_filter = 1
position = Vector2(14, -31)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_tptod")
frame = 2

[node name="Item_Pointer" type="Node2D" parent="ItemDescribe2"]
position = Vector2(-56, -32)

[node name="Currency_Label" type="RichTextLabel" parent="ItemDescribe2"]
offset_left = 32.0
offset_top = -44.0
offset_right = 58.0
offset_bottom = -21.0
text = "$"
metadata/_edit_use_anchors_ = true

[node name="Description" type="RichTextLabel" parent="."]
offset_left = -130.0
offset_top = -6.0
offset_right = 270.0
offset_bottom = 164.0
metadata/_edit_use_anchors_ = true
