[gd_scene load_steps=11 format=3 uid="uid://x7dsnohxk2bm"]

[ext_resource type="Texture2D" uid="uid://caucvw1psoil8" path="res://Inventory_Images/Inventory & chests/1/Item describe2.png" id="1_isc2y"]
[ext_resource type="Script" path="res://Description_Tab.gd" id="1_t0cpm"]
[ext_resource type="Texture2D" uid="uid://4gden783pcae" path="res://medal_sprite.png" id="2_k3ig5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tlg4s"]
atlas = ExtResource("2_k3ig5")
region = Rect2(0, 0, 93, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhpou"]
atlas = ExtResource("2_k3ig5")
region = Rect2(93, 0, 93, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtcl5"]
atlas = ExtResource("2_k3ig5")
region = Rect2(186, 0, 93, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_tptod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlg4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhpou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtcl5")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e3xuj"]
radius = 40.0347

[sub_resource type="CircleShape2D" id="CircleShape2D_yu0n6"]
radius = 40.1386

[sub_resource type="CircleShape2D" id="CircleShape2D_4i6hw"]
radius = 41.6666

[node name="Description Tab" type="Node2D"]
position = Vector2(144, 89)
script = ExtResource("1_t0cpm")

[node name="ItemDescribe2" type="Sprite2D" parent="."]
position = Vector2(71, 45)
scale = Vector2(3, 3)
texture = ExtResource("1_isc2y")

[node name="Best_Item_Rating" type="AnimatedSprite2D" parent="ItemDescribe2"]
texture_filter = 1
position = Vector2(-26, -31)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_tptod")

[node name="Best_Price" type="Area2D" parent="ItemDescribe2/Best_Item_Rating"]
position = Vector2(-3.05176e-05, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemDescribe2/Best_Item_Rating/Best_Price"]
position = Vector2(3.33336, 0)
shape = SubResource("CircleShape2D_e3xuj")

[node name="Middle_Rating" type="AnimatedSprite2D" parent="ItemDescribe2"]
texture_filter = 1
position = Vector2(-6, -31)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_tptod")
frame = 1

[node name="Second Price" type="Area2D" parent="ItemDescribe2/Middle_Rating"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemDescribe2/Middle_Rating/Second Price"]
shape = SubResource("CircleShape2D_yu0n6")

[node name="Worst_Rating" type="AnimatedSprite2D" parent="ItemDescribe2"]
texture_filter = 1
position = Vector2(14, -31)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_tptod")
frame = 2

[node name="Third Price" type="Area2D" parent="ItemDescribe2/Worst_Rating"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemDescribe2/Worst_Rating/Third Price"]
position = Vector2(-3.33331, 0)
shape = SubResource("CircleShape2D_4i6hw")

[node name="Item_Pointer" type="Node2D" parent="ItemDescribe2"]
position = Vector2(-56, -32)

[node name="Currency_Label" type="RichTextLabel" parent="ItemDescribe2"]
offset_left = 32.0
offset_top = -44.0
offset_right = 58.0
offset_bottom = -21.0
text = "$"
metadata/_edit_use_anchors_ = true

[node name="Description" type="RichTextLabel" parent="."]
offset_left = -130.0
offset_top = -6.0
offset_right = 270.0
offset_bottom = 164.0
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="ItemDescribe2/Best_Item_Rating/Best_Price" to="." method="_on_best_price_mouse_entered"]
[connection signal="mouse_exited" from="ItemDescribe2/Best_Item_Rating/Best_Price" to="." method="_on_best_price_mouse_exited"]
[connection signal="mouse_entered" from="ItemDescribe2/Middle_Rating/Second Price" to="." method="_on_second_price_mouse_entered"]
[connection signal="mouse_exited" from="ItemDescribe2/Middle_Rating/Second Price" to="." method="_on_second_price_mouse_exited"]
[connection signal="mouse_entered" from="ItemDescribe2/Worst_Rating/Third Price" to="." method="_on_third_price_mouse_entered"]
[connection signal="mouse_exited" from="ItemDescribe2/Worst_Rating/Third Price" to="." method="_on_third_price_mouse_exited"]
