[gd_scene load_steps=6 format=3 uid="uid://y1xrxm2rtv5k"]

[ext_resource type="Texture2D" uid="uid://7l36n0xc0jgn" path="res://Inventory_Images/Inventory_candidate 2.png" id="1_2420x"]
[ext_resource type="Texture2D" uid="uid://b187bgmwje8nf" path="res://Inventory_Images/bar.png" id="2_usm60"]

[sub_resource type="AtlasTexture" id="AtlasTexture_61wnx"]
atlas = ExtResource("1_2420x")
region = Rect2(5, 99, 120, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_ajxrh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61wnx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ynr8o"]

[node name="Inventory Tab" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ajxrh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ynr8o")

[node name="Bar" type="Sprite2D" parent="."]
position = Vector2(-9, 47.8)
scale = Vector2(0.4329, 0.4)
texture = ExtResource("2_usm60")
