[gd_scene load_steps=165 format=3 uid="uid://grpsgcbt567j"]

[ext_resource type="Script" path="res://market_Host.gd" id="1_og6ng"]
[ext_resource type="Texture2D" uid="uid://7x47c5rskbap" path="res://Card_Folder/Gold_Card.png" id="78_l0rc5"]
[ext_resource type="Texture2D" uid="uid://bie8j8ardyh00" path="res://Host_Bg_Images/Market_trading_background_iamge.jpg" id="79_k8sml"]
[ext_resource type="Texture2D" uid="uid://285lww7m8nod" path="res://Host_Market_bunnie/Rabbit_anim-0-removebg-preview.png" id="80_0vg0x"]
[ext_resource type="Texture2D" uid="uid://8v4bsepw1ohp" path="res://Host_Market_bunnie/Rabbit_anim-1-removebg-preview.png" id="81_wctt6"]
[ext_resource type="Texture2D" uid="uid://3wyilx8bk5sj" path="res://Host_Market_bunnie/Rabbit_anim-2-removebg-preview.png" id="82_i6g3q"]
[ext_resource type="Texture2D" uid="uid://8wl4omkp74j2" path="res://Host_Market_bunnie/Rabbit_anim-3-removebg-preview.png" id="83_r1uq8"]
[ext_resource type="Texture2D" uid="uid://cbt6fyhq01inq" path="res://Host_Market_bunnie/Rabbit_anim-5-removebg-preview.png" id="84_qdmtv"]
[ext_resource type="Texture2D" uid="uid://bwgr6cvq7tgev" path="res://Host_Market_bunnie/Rabbit_anim-6-removebg-preview.png" id="85_atcgu"]
[ext_resource type="Texture2D" uid="uid://bfuttfqah0l7y" path="res://Host_Market_bunnie/Rabbit_anim-8-removebg-preview.png" id="86_ji7l4"]
[ext_resource type="Texture2D" uid="uid://rn7iwq5j5ybf" path="res://Host_Market_bunnie/Rabbit_anim-12-removebg-preview.png" id="87_vs8rp"]
[ext_resource type="Texture2D" uid="uid://bepfo2iaf8662" path="res://Host_Market_bunnie/Rabbit_anim-14-removebg-preview.png" id="88_ekr3p"]
[ext_resource type="Texture2D" uid="uid://fbb3kqu6n8ra" path="res://Host_Market_bunnie/Rabbit_anim-17-removebg-preview.png" id="89_7722t"]
[ext_resource type="Texture2D" uid="uid://bgnbg36wd2cbg" path="res://Host_Market_bunnie/Rabbit_anim-19-removebg-preview.png" id="90_usoik"]
[ext_resource type="Texture2D" uid="uid://birwtgrgkgg16" path="res://Host_Market_bunnie/Rabbit_anim-20-removebg-preview.png" id="91_fw4ix"]
[ext_resource type="Texture2D" uid="uid://6jwweowtnl35" path="res://Host_Market_bunnie/Rabbit_anim-21-removebg-preview.png" id="92_yx7t4"]
[ext_resource type="Texture2D" uid="uid://dhkgyxt1w0cn2" path="res://Host_Market_bunnie/Rabbit_anim-22-removebg-preview.png" id="93_0islc"]
[ext_resource type="Texture2D" uid="uid://unaurmybhlkn" path="res://Host_Market_bunnie/Rabbit_anim-23-removebg-preview.png" id="94_whl8e"]
[ext_resource type="Texture2D" uid="uid://dhjlp7ec4reye" path="res://Host_Market_bunnie/Rabbit_anim-24-removebg-preview.png" id="95_e5vi8"]
[ext_resource type="Texture2D" uid="uid://cwdv0binql5wl" path="res://Host_Market_bunnie/Rabbit_anim-25-removebg-preview.png" id="96_6p1yj"]
[ext_resource type="Texture2D" uid="uid://b2nm32mc3ix0b" path="res://Host_Market_bunnie/Rabbit_anim-27-removebg-preview.png" id="97_qoxnp"]
[ext_resource type="Texture2D" uid="uid://diblf3n13g05k" path="res://Host_Market_bunnie/Rabbit_anim-28-removebg-preview.png" id="98_80to7"]
[ext_resource type="Texture2D" uid="uid://b4t12xoh8cyy8" path="res://Host_Market_bunnie/Rabbit_anim-29-removebg-preview.png" id="99_pl6qv"]
[ext_resource type="Texture2D" uid="uid://clxrsnnpqnf7s" path="res://Host_Market_bunnie/Rabbit_anim-31-removebg-preview.png" id="100_yyjsy"]
[ext_resource type="Texture2D" uid="uid://c8taowikoap53" path="res://Host_Market_bunnie/Rabbit_anim-32-removebg-preview.png" id="101_7sh27"]
[ext_resource type="Texture2D" uid="uid://c1w2em7ti60v5" path="res://Host_Market_bunnie/Rabbit_anim-33-removebg-preview.png" id="102_2aadn"]
[ext_resource type="Texture2D" uid="uid://g1jlbxolaiyq" path="res://Host_Market_bunnie/Rabbit_anim-34-removebg-preview.png" id="103_0x6kn"]
[ext_resource type="Texture2D" uid="uid://bf3dmuahviaiu" path="res://Host_Market_bunnie/Rabbit_anim-35-removebg-preview.png" id="104_bee04"]
[ext_resource type="Texture2D" uid="uid://cvp1e88kega7o" path="res://Host_Market_bunnie/Rabbit_anim-36-removebg-preview.png" id="105_op86l"]
[ext_resource type="Texture2D" uid="uid://ctmmvckxyib7t" path="res://Host_Market_bunnie/Rabbit_anim-37-removebg-preview.png" id="106_5ho5y"]
[ext_resource type="Texture2D" uid="uid://buqf6pksgoo6f" path="res://Host_Market_bunnie/Rabbit_anim-38-removebg-preview.png" id="107_g5m1x"]
[ext_resource type="Texture2D" uid="uid://c6dt6ywyufbkd" path="res://Host_Market_bunnie/Rabbit_anim-39-removebg-preview.png" id="108_c2y1w"]
[ext_resource type="Texture2D" uid="uid://bub2q3i8i4qlk" path="res://Host_Market_bunnie/Rabbit_anim-40-removebg-preview.png" id="109_ugt4x"]
[ext_resource type="Texture2D" uid="uid://dqf1dptyo1voi" path="res://Host_Market_bunnie/Rabbit_anim-41-removebg-preview.png" id="110_it787"]
[ext_resource type="Texture2D" uid="uid://oqmjq3qwnpee" path="res://Host_Market_bunnie/Rabbit_anim-42-removebg-preview.png" id="111_2vr7r"]
[ext_resource type="Texture2D" uid="uid://b4go8e2drtyb7" path="res://Host_Market_bunnie/Rabbit_anim-43-removebg-preview.png" id="112_8pl8o"]
[ext_resource type="Texture2D" uid="uid://b5bxyb8i04rnu" path="res://Host_Market_bunnie/Rabbit_anim-44-removebg-preview.png" id="113_q2bdl"]
[ext_resource type="Texture2D" uid="uid://c3txsnn47864k" path="res://Host_Market_bunnie/Rabbit_anim-46-removebg-preview.png" id="114_woamf"]
[ext_resource type="Texture2D" uid="uid://cjd2jwknecqs0" path="res://Host_Market_bunnie/Rabbit_anim-47-removebg-preview.png" id="115_w06sy"]
[ext_resource type="Texture2D" uid="uid://n2mcowhyo0nw" path="res://Host_Market_bunnie/Rabbit_anim-48-removebg-preview.png" id="116_woha7"]
[ext_resource type="Texture2D" uid="uid://bakitt7jlt4ve" path="res://Host_Market_bunnie/Rabbit_anim-49-removebg-preview.png" id="117_2lima"]
[ext_resource type="Texture2D" uid="uid://bh4aukyj8nlb8" path="res://Host_Market_bunnie/Rabbit_anim-50-removebg-preview.png" id="118_cll0m"]
[ext_resource type="Texture2D" uid="uid://cse7arcfw3cfw" path="res://Host_Market_bunnie/Rabbit_anim-51-removebg-preview.png" id="119_stfbl"]
[ext_resource type="Texture2D" uid="uid://v4uec1ialvgr" path="res://Host_Market_bunnie/Rabbit_anim-52-removebg-preview.png" id="120_0scdf"]
[ext_resource type="Texture2D" uid="uid://jk77hdumah2n" path="res://Host_Market_bunnie/Rabbit_anim-53-removebg-preview.png" id="121_s2wxu"]
[ext_resource type="Texture2D" uid="uid://cljqtpu6sffyv" path="res://Host_Market_bunnie/Rabbit_anim-54-removebg-preview.png" id="122_evabf"]
[ext_resource type="Texture2D" uid="uid://dm45vyx3wgleu" path="res://Host_Market_bunnie/Rabbit_anim-55-removebg-preview.png" id="123_6ahdc"]
[ext_resource type="Texture2D" uid="uid://lobucag5bf5g" path="res://Host_Market_bunnie/Rabbit_anim-56-removebg-preview.png" id="124_vax85"]
[ext_resource type="Texture2D" uid="uid://dbdpfhpeax4p2" path="res://Host_Market_bunnie/Rabbit_anim-57-removebg-preview.png" id="125_fiufk"]
[ext_resource type="Texture2D" uid="uid://br3ahheyytoo8" path="res://Host_Market_bunnie/Rabbit_anim-58-removebg-preview.png" id="126_i5os8"]
[ext_resource type="Texture2D" uid="uid://c8qjqy778jeki" path="res://Host_Market_bunnie/Rabbit_anim-59-removebg-preview.png" id="127_rqmxy"]
[ext_resource type="Texture2D" uid="uid://c470dx0rv55mv" path="res://Host_Market_bunnie/Rabbit_anim-60-removebg-preview.png" id="128_0dfle"]
[ext_resource type="Texture2D" uid="uid://d2xbr142pxm4g" path="res://Host_Market_bunnie/Rabbit_anim-61-removebg-preview.png" id="129_81k2j"]
[ext_resource type="Texture2D" uid="uid://dniklyp2lgim4" path="res://Host_Market_bunnie/Rabbit_anim-63-removebg-preview.png" id="130_477g8"]
[ext_resource type="Texture2D" uid="uid://35qtxhuxmxwg" path="res://Host_Market_bunnie/Rabbit_anim-64-removebg-preview.png" id="131_sbbn8"]
[ext_resource type="Texture2D" uid="uid://bfkpd1bslck1r" path="res://Host_Market_bunnie/Rabbit_anim-65-removebg-preview.png" id="132_m4qr8"]
[ext_resource type="Texture2D" uid="uid://bofu8qltmv2b6" path="res://Host_Market_bunnie/Rabbit_anim-66-removebg-preview.png" id="133_ahdft"]
[ext_resource type="Texture2D" uid="uid://co6xpbtad3fyx" path="res://Host_Market_bunnie/Rabbit_anim-67-removebg-preview.png" id="134_0h58o"]
[ext_resource type="Texture2D" uid="uid://qie1q10dhm67" path="res://Host_Market_bunnie/Rabbit_anim-68-removebg-preview.png" id="135_ja7fy"]
[ext_resource type="Texture2D" uid="uid://beltkig5o1v8v" path="res://Host_Market_bunnie/Rabbit_anim-69-removebg-preview.png" id="136_3s2ix"]
[ext_resource type="Texture2D" uid="uid://ci5ys781tsq4r" path="res://Host_Market_bunnie/Rabbit_anim-70-removebg-preview.png" id="137_y4mtk"]
[ext_resource type="Texture2D" uid="uid://dopfi87nrpx0m" path="res://Host_Market_bunnie/Rabbit_anim-71-removebg-preview.png" id="138_0g6uc"]
[ext_resource type="Texture2D" uid="uid://23u8e7ojw1o6" path="res://Host_Market_bunnie/Rabbit_anim-72-removebg-preview.png" id="139_2j7fk"]
[ext_resource type="Texture2D" uid="uid://dgirhj7jxew77" path="res://Host_Market_bunnie/Rabbit_anim-73-removebg-preview.png" id="140_05bx5"]
[ext_resource type="Texture2D" uid="uid://b4gj1gqdjoxw4" path="res://Host_Market_bunnie/Rabbit_anim-74-removebg-preview.png" id="141_inngt"]
[ext_resource type="Texture2D" uid="uid://b3nvqypojdp6g" path="res://Host_Market_bunnie/Rabbit_anim-78-removebg-preview.png" id="142_uaqbu"]
[ext_resource type="Texture2D" uid="uid://bnd7sukmbo33h" path="res://Host_Market_bunnie/Rabbit_anim-79-removebg-preview.png" id="143_neb0d"]
[ext_resource type="Texture2D" uid="uid://dvwpq5codd6q6" path="res://Host_Market_bunnie/Rabbit_anim-82-removebg-preview.png" id="144_olgmj"]
[ext_resource type="Texture2D" uid="uid://d1fxiq8idxg5q" path="res://Host_Market_bunnie/Rabbit_anim-85-removebg-preview.png" id="145_u82vx"]
[ext_resource type="Texture2D" uid="uid://ogax0c33noyp" path="res://Host_Market_bunnie/Rabbit_anim-86-removebg-preview (1).png" id="146_qx48g"]
[ext_resource type="Texture2D" uid="uid://c44iagu88jrhx" path="res://Host_Market_bunnie/Rabbit_anim-86-removebg-preview.png" id="147_43b4l"]
[ext_resource type="Texture2D" uid="uid://047de1r357yq" path="res://Host_Market_bunnie/Rabbit_anim-87-removebg-preview.png" id="148_x4yyn"]
[ext_resource type="Texture2D" uid="uid://c60rvhkdliafl" path="res://Host_Market_bunnie/Rabbit_anim-88-removebg-preview.png" id="149_ta5q2"]
[ext_resource type="Texture2D" uid="uid://c2rdlmjaepv2v" path="res://Host_Market_bunnie/Rabbit_anim-89-removebg-preview.png" id="150_n354d"]
[ext_resource type="Texture2D" uid="uid://dcx0kkl0buaai" path="res://Host_Market_bunnie/Rabbit_anim-91-removebg-preview.png" id="151_ah0gl"]
[ext_resource type="Texture2D" uid="uid://8ggfp2tgq446" path="res://Host_Market_bunnie/Rabbit_anim-92-removebg-preview.png" id="152_j86ku"]
[ext_resource type="Texture2D" uid="uid://bajm6xds34rsj" path="res://Host_Market_bunnie/Rabbit_anim-95-removebg-preview.png" id="153_kfo2y"]
[ext_resource type="Texture2D" uid="uid://d020wfa403cjl" path="res://Host_Market_bunnie/Rabbit_anim-96-removebg-preview.png" id="154_4lt5r"]
[ext_resource type="Texture2D" uid="uid://b0ehfutr7djba" path="res://Inventory_Images/InventorySlots.png" id="214_sa12c"]
[ext_resource type="Texture2D" uid="uid://b7jljv2lltw18" path="res://Convience store Animation/00001.png" id="445_gn4g4"]
[ext_resource type="Texture2D" uid="uid://bm31u7oqfd1lt" path="res://Convience store Animation/00002.png" id="446_ib41h"]
[ext_resource type="Texture2D" uid="uid://drs3ibgx2qlx8" path="res://Convience store Animation/00003.png" id="447_osgkf"]
[ext_resource type="Texture2D" uid="uid://dbm5cxu12t4f5" path="res://Convience store Animation/00004.png" id="448_erh8o"]
[ext_resource type="Texture2D" uid="uid://d0ypf8byubcad" path="res://Convience store Animation/00005.png" id="449_5uig8"]
[ext_resource type="Texture2D" uid="uid://bvt85horxmxyc" path="res://Convience store Animation/00006.png" id="450_cvya8"]
[ext_resource type="Texture2D" uid="uid://btabk82meq8h3" path="res://Convience store Animation/00007.png" id="451_io500"]
[ext_resource type="Texture2D" uid="uid://bp1ij14nicvpy" path="res://Convience store Animation/00008.png" id="452_j53pr"]
[ext_resource type="Texture2D" uid="uid://dw8ugrx7lodmh" path="res://Convience store Animation/00009.png" id="453_xqix7"]
[ext_resource type="Texture2D" uid="uid://1fyosjb0dx7a" path="res://Convience store Animation/00010.png" id="454_xio1y"]
[ext_resource type="Texture2D" uid="uid://cffpaewwhqyab" path="res://Convience store Animation/00011.png" id="455_ly844"]
[ext_resource type="Texture2D" uid="uid://utcqphe6peoc" path="res://Convience store Animation/00012.png" id="456_epi7r"]
[ext_resource type="Texture2D" uid="uid://dpncvp0mry262" path="res://Convience store Animation/00013.png" id="457_3wrj7"]
[ext_resource type="Texture2D" uid="uid://bx4s87jypw8h7" path="res://Convience store Animation/00014.png" id="458_1rjwl"]
[ext_resource type="Texture2D" uid="uid://bh6uqw62oxur5" path="res://Convience store Animation/00015.png" id="459_i8v4d"]
[ext_resource type="Texture2D" uid="uid://cxh2r20gayldl" path="res://Convience store Animation/00016.png" id="460_cboie"]
[ext_resource type="Texture2D" uid="uid://dpyds4gj2th6s" path="res://Convience store Animation/00017.png" id="461_5b1h1"]
[ext_resource type="Texture2D" uid="uid://iunr3k2ai16u" path="res://Convience store Animation/00018.png" id="462_ersg5"]
[ext_resource type="Texture2D" uid="uid://mug71pxcsibt" path="res://Convience store Animation/00019.png" id="463_b4k34"]
[ext_resource type="Texture2D" uid="uid://benqpcwg132y8" path="res://Convience store Animation/00020.png" id="464_bm48a"]
[ext_resource type="Texture2D" uid="uid://cpk066r8v0ie1" path="res://Convience store Animation/00021.png" id="465_ranwy"]
[ext_resource type="Texture2D" uid="uid://cxvk31lje7y4q" path="res://Convience store Animation/00022.png" id="466_xrq2p"]
[ext_resource type="Texture2D" uid="uid://ck57e63x8wkw2" path="res://Convience store Animation/00023.png" id="467_mfga0"]
[ext_resource type="Texture2D" uid="uid://cmgreiislg75u" path="res://Convience store Animation/00024.png" id="468_kf1v4"]
[ext_resource type="Texture2D" uid="uid://bdv14gu05eevo" path="res://Convience store Animation/00025.png" id="469_eiwbb"]
[ext_resource type="Texture2D" uid="uid://bk02pu5kp6r04" path="res://Convience store Animation/00026.png" id="470_u4xe6"]
[ext_resource type="Texture2D" uid="uid://nctglilk64bj" path="res://Convience store Animation/00027.png" id="471_et2ax"]
[ext_resource type="Texture2D" uid="uid://do8y4868vegb" path="res://Convience store Animation/00028.png" id="472_4fufm"]
[ext_resource type="Texture2D" uid="uid://bvg60js2itm6n" path="res://Convience store Animation/00029.png" id="473_7gbnw"]
[ext_resource type="Texture2D" uid="uid://6flvi8apvpkr" path="res://Convience store Animation/00030.png" id="474_pwhiw"]
[ext_resource type="Texture2D" uid="uid://b5hwut50a4fm7" path="res://Convience store Animation/00031.png" id="475_cgkb2"]
[ext_resource type="Texture2D" uid="uid://d4bkp1ykrkbag" path="res://Convience store Animation/00032.png" id="476_kh7qo"]
[ext_resource type="Texture2D" uid="uid://br1mmforf6m66" path="res://Convience store Animation/00033.png" id="477_einnr"]
[ext_resource type="Texture2D" uid="uid://c1agsv00fmfnb" path="res://Convience store Animation/00034.png" id="478_yo41f"]
[ext_resource type="Texture2D" uid="uid://boop8mbr0aqn4" path="res://Convience store Animation/00035.png" id="479_2g2ag"]
[ext_resource type="Texture2D" uid="uid://txjmj7v76riv" path="res://Convience store Animation/00036.png" id="480_b7kla"]
[ext_resource type="Texture2D" uid="uid://cwtwmqwhcqfo" path="res://Convience store Animation/00037.png" id="481_cx2du"]
[ext_resource type="Texture2D" uid="uid://c52ywfdr1jex7" path="res://Convience store Animation/00038.png" id="482_2javu"]
[ext_resource type="Texture2D" uid="uid://clkqmh44ug4c4" path="res://Convience store Animation/00039.png" id="483_pes3v"]
[ext_resource type="Texture2D" uid="uid://batpcivqqm7q4" path="res://Convience store Animation/00040.png" id="484_erlc8"]
[ext_resource type="Texture2D" uid="uid://2eycsvcrj0mm" path="res://Convience store Animation/00041.png" id="485_ku2hh"]
[ext_resource type="Texture2D" uid="uid://bvjkucpjm61j1" path="res://Convience store Animation/00042.png" id="486_dnx2v"]
[ext_resource type="Texture2D" uid="uid://b3685q4bgbgaj" path="res://Convience store Animation/00043.png" id="487_2ho6k"]
[ext_resource type="Texture2D" uid="uid://bboku6h4iwiqa" path="res://Convience store Animation/00044.png" id="488_jctml"]
[ext_resource type="Texture2D" uid="uid://bfijpt0wrw5yd" path="res://Convience store Animation/00045.png" id="489_srywv"]
[ext_resource type="Texture2D" uid="uid://cuymfxsoqtl3h" path="res://Convience store Animation/00046.png" id="490_ed8gt"]
[ext_resource type="Texture2D" uid="uid://c4t8rqe6e52h8" path="res://Convience store Animation/00047.png" id="491_ns5fp"]
[ext_resource type="Texture2D" uid="uid://rq226k5kef7g" path="res://Convience store Animation/00048.png" id="492_kajx1"]
[ext_resource type="Texture2D" uid="uid://btu7r36pgwkv6" path="res://Convience store Animation/00049.png" id="493_vrpgs"]
[ext_resource type="Texture2D" uid="uid://1yo0porvt2pw" path="res://Convience store Animation/00050.png" id="494_uied6"]
[ext_resource type="Texture2D" uid="uid://bwsgue75jchtw" path="res://Convience store Animation/00051.png" id="495_7r5wt"]
[ext_resource type="Texture2D" uid="uid://glkon7scybkn" path="res://Convience store Animation/00052.png" id="496_t74pj"]
[ext_resource type="Texture2D" uid="uid://d1iirg3x2yoph" path="res://Convience store Animation/00053.png" id="497_lncfb"]
[ext_resource type="Texture2D" uid="uid://ut8ena38pokg" path="res://Convience store Animation/00054.png" id="498_uxak3"]
[ext_resource type="Texture2D" uid="uid://c8asaoj2my1kf" path="res://Convience store Animation/00055.png" id="499_1t383"]
[ext_resource type="Texture2D" uid="uid://whwv7gplj0bc" path="res://Convience store Animation/00056.png" id="500_dohsd"]
[ext_resource type="Texture2D" uid="uid://ck8gv331rhqmk" path="res://Convience store Animation/00057.png" id="501_f12bi"]
[ext_resource type="Texture2D" uid="uid://uw2wogox88ic" path="res://Convience store Animation/00058.png" id="502_nuyqa"]
[ext_resource type="Texture2D" uid="uid://rs63y6i8snqc" path="res://Convience store Animation/00059.png" id="503_dhyls"]
[ext_resource type="Texture2D" uid="uid://c0sh2en04b13h" path="res://Convience store Animation/00060.png" id="504_pm83g"]
[ext_resource type="Texture2D" uid="uid://cgvrtskdparsk" path="res://Convience store Animation/00061.png" id="505_70fc2"]
[ext_resource type="Texture2D" uid="uid://dphq2im2mekbf" path="res://Convience store Animation/00062.png" id="506_4hfp3"]
[ext_resource type="Texture2D" uid="uid://62hmto3fwrh4" path="res://Convience store Animation/00063.png" id="507_7x8hi"]
[ext_resource type="Texture2D" uid="uid://dbwrmjx8r3lmg" path="res://Convience store Animation/00064.png" id="508_r4mmm"]
[ext_resource type="Texture2D" uid="uid://2gy5f66dbw6q" path="res://Convience store Animation/00065.png" id="509_veqk5"]
[ext_resource type="Texture2D" uid="uid://chh3n10qx3r0k" path="res://Convience store Animation/00066.png" id="510_on1h2"]
[ext_resource type="Texture2D" uid="uid://dojs5j4qhhx42" path="res://Convience store Animation/00067.png" id="511_yc1aw"]
[ext_resource type="Texture2D" uid="uid://bht8ka5e5pcy0" path="res://Convience store Animation/00068.png" id="512_2h77q"]
[ext_resource type="Texture2D" uid="uid://4q7bfm3srory" path="res://Convience store Animation/00069.png" id="513_xacy5"]
[ext_resource type="Texture2D" uid="uid://dqpf3w2m2v7va" path="res://Convience store Animation/00070.png" id="514_jhaq8"]
[ext_resource type="Texture2D" uid="uid://bnde7ghfvhmje" path="res://Convience store Animation/00071.png" id="515_37asu"]
[ext_resource type="Texture2D" uid="uid://dusq4frwa722u" path="res://Convience store Animation/00072.png" id="516_7njl6"]
[ext_resource type="Texture2D" uid="uid://drpg2ctiarmue" path="res://Convience store Animation/00073.png" id="517_58lr1"]
[ext_resource type="Texture2D" uid="uid://fojekyykxbfv" path="res://Convience store Animation/00074.png" id="518_3shnr"]
[ext_resource type="Texture2D" uid="uid://cls8y5bnd3lsw" path="res://Convience store Animation/00075.png" id="519_joewu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8kt52"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("445_gn4g4")
}, {
"duration": 1.0,
"texture": ExtResource("446_ib41h")
}, {
"duration": 1.0,
"texture": ExtResource("447_osgkf")
}, {
"duration": 1.0,
"texture": ExtResource("448_erh8o")
}, {
"duration": 1.0,
"texture": ExtResource("449_5uig8")
}, {
"duration": 1.0,
"texture": ExtResource("450_cvya8")
}, {
"duration": 1.0,
"texture": ExtResource("451_io500")
}, {
"duration": 1.0,
"texture": ExtResource("452_j53pr")
}, {
"duration": 1.0,
"texture": ExtResource("453_xqix7")
}, {
"duration": 1.0,
"texture": ExtResource("454_xio1y")
}, {
"duration": 1.0,
"texture": ExtResource("455_ly844")
}, {
"duration": 1.0,
"texture": ExtResource("456_epi7r")
}, {
"duration": 1.0,
"texture": ExtResource("457_3wrj7")
}, {
"duration": 1.0,
"texture": ExtResource("458_1rjwl")
}, {
"duration": 1.0,
"texture": ExtResource("459_i8v4d")
}, {
"duration": 1.0,
"texture": ExtResource("460_cboie")
}, {
"duration": 1.0,
"texture": ExtResource("461_5b1h1")
}, {
"duration": 1.0,
"texture": ExtResource("462_ersg5")
}, {
"duration": 1.0,
"texture": ExtResource("463_b4k34")
}, {
"duration": 1.0,
"texture": ExtResource("464_bm48a")
}, {
"duration": 1.0,
"texture": ExtResource("465_ranwy")
}, {
"duration": 1.0,
"texture": ExtResource("466_xrq2p")
}, {
"duration": 1.0,
"texture": ExtResource("467_mfga0")
}, {
"duration": 1.0,
"texture": ExtResource("468_kf1v4")
}, {
"duration": 1.0,
"texture": ExtResource("469_eiwbb")
}, {
"duration": 1.0,
"texture": ExtResource("470_u4xe6")
}, {
"duration": 1.0,
"texture": ExtResource("471_et2ax")
}, {
"duration": 1.0,
"texture": ExtResource("472_4fufm")
}, {
"duration": 1.0,
"texture": ExtResource("473_7gbnw")
}, {
"duration": 1.0,
"texture": ExtResource("474_pwhiw")
}, {
"duration": 1.0,
"texture": ExtResource("475_cgkb2")
}, {
"duration": 1.0,
"texture": ExtResource("476_kh7qo")
}, {
"duration": 1.0,
"texture": ExtResource("477_einnr")
}, {
"duration": 1.0,
"texture": ExtResource("478_yo41f")
}, {
"duration": 1.0,
"texture": ExtResource("479_2g2ag")
}, {
"duration": 1.0,
"texture": ExtResource("480_b7kla")
}, {
"duration": 1.0,
"texture": ExtResource("481_cx2du")
}, {
"duration": 1.0,
"texture": ExtResource("482_2javu")
}, {
"duration": 1.0,
"texture": ExtResource("483_pes3v")
}, {
"duration": 1.0,
"texture": ExtResource("484_erlc8")
}, {
"duration": 1.0,
"texture": ExtResource("485_ku2hh")
}, {
"duration": 1.0,
"texture": ExtResource("486_dnx2v")
}, {
"duration": 1.0,
"texture": ExtResource("487_2ho6k")
}, {
"duration": 1.0,
"texture": ExtResource("488_jctml")
}, {
"duration": 1.0,
"texture": ExtResource("489_srywv")
}, {
"duration": 1.0,
"texture": ExtResource("490_ed8gt")
}, {
"duration": 1.0,
"texture": ExtResource("491_ns5fp")
}, {
"duration": 1.0,
"texture": ExtResource("492_kajx1")
}, {
"duration": 1.0,
"texture": ExtResource("493_vrpgs")
}, {
"duration": 1.0,
"texture": ExtResource("494_uied6")
}, {
"duration": 1.0,
"texture": ExtResource("495_7r5wt")
}, {
"duration": 1.0,
"texture": ExtResource("496_t74pj")
}, {
"duration": 1.0,
"texture": ExtResource("497_lncfb")
}, {
"duration": 1.0,
"texture": ExtResource("498_uxak3")
}, {
"duration": 1.0,
"texture": ExtResource("499_1t383")
}, {
"duration": 1.0,
"texture": ExtResource("500_dohsd")
}, {
"duration": 1.0,
"texture": ExtResource("501_f12bi")
}, {
"duration": 1.0,
"texture": ExtResource("502_nuyqa")
}, {
"duration": 1.0,
"texture": ExtResource("503_dhyls")
}, {
"duration": 1.0,
"texture": ExtResource("504_pm83g")
}, {
"duration": 1.0,
"texture": ExtResource("505_70fc2")
}, {
"duration": 1.0,
"texture": ExtResource("506_4hfp3")
}, {
"duration": 1.0,
"texture": ExtResource("507_7x8hi")
}, {
"duration": 1.0,
"texture": ExtResource("508_r4mmm")
}, {
"duration": 1.0,
"texture": ExtResource("509_veqk5")
}, {
"duration": 1.0,
"texture": ExtResource("510_on1h2")
}, {
"duration": 1.0,
"texture": ExtResource("511_yc1aw")
}, {
"duration": 1.0,
"texture": ExtResource("512_2h77q")
}, {
"duration": 1.0,
"texture": ExtResource("513_xacy5")
}, {
"duration": 1.0,
"texture": ExtResource("514_jhaq8")
}, {
"duration": 1.0,
"texture": ExtResource("515_37asu")
}, {
"duration": 1.0,
"texture": ExtResource("516_7njl6")
}, {
"duration": 1.0,
"texture": ExtResource("517_58lr1")
}, {
"duration": 1.0,
"texture": ExtResource("518_3shnr")
}, {
"duration": 1.0,
"texture": ExtResource("519_joewu")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="Animation" id="Animation_m2ch1"]
resource_name = "Flipping_anim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GoldCard:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 1), Vector2(1, 1), Vector2(0.1, 1), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"re_roll"
}]
}

[sub_resource type="Animation" id="Animation_5s4dh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GoldCard:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g2h0x"]
_data = {
"Flipping_anim": SubResource("Animation_m2ch1"),
"RESET": SubResource("Animation_5s4dh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7i7kk"]
size = Vector2(14, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfgu0"]
atlas = ExtResource("214_sa12c")
region = Rect2(252, 3, 74, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_dc28a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfgu0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wn6g5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("80_0vg0x")
}, {
"duration": 1.0,
"texture": ExtResource("81_wctt6")
}, {
"duration": 1.0,
"texture": ExtResource("82_i6g3q")
}, {
"duration": 1.0,
"texture": ExtResource("83_r1uq8")
}, {
"duration": 1.0,
"texture": ExtResource("84_qdmtv")
}, {
"duration": 1.0,
"texture": ExtResource("85_atcgu")
}, {
"duration": 1.0,
"texture": ExtResource("86_ji7l4")
}, {
"duration": 1.0,
"texture": ExtResource("87_vs8rp")
}, {
"duration": 1.0,
"texture": ExtResource("88_ekr3p")
}, {
"duration": 1.0,
"texture": ExtResource("89_7722t")
}, {
"duration": 1.0,
"texture": ExtResource("90_usoik")
}, {
"duration": 1.0,
"texture": ExtResource("91_fw4ix")
}, {
"duration": 1.0,
"texture": ExtResource("92_yx7t4")
}, {
"duration": 1.0,
"texture": ExtResource("93_0islc")
}, {
"duration": 1.0,
"texture": ExtResource("94_whl8e")
}, {
"duration": 1.0,
"texture": ExtResource("95_e5vi8")
}, {
"duration": 1.0,
"texture": ExtResource("96_6p1yj")
}, {
"duration": 1.0,
"texture": ExtResource("97_qoxnp")
}, {
"duration": 1.0,
"texture": ExtResource("98_80to7")
}, {
"duration": 1.0,
"texture": ExtResource("99_pl6qv")
}, {
"duration": 1.0,
"texture": ExtResource("100_yyjsy")
}, {
"duration": 1.0,
"texture": ExtResource("101_7sh27")
}, {
"duration": 1.0,
"texture": ExtResource("102_2aadn")
}, {
"duration": 1.0,
"texture": ExtResource("103_0x6kn")
}, {
"duration": 1.0,
"texture": ExtResource("104_bee04")
}, {
"duration": 1.0,
"texture": ExtResource("105_op86l")
}, {
"duration": 1.0,
"texture": ExtResource("106_5ho5y")
}, {
"duration": 1.0,
"texture": ExtResource("107_g5m1x")
}, {
"duration": 1.0,
"texture": ExtResource("108_c2y1w")
}, {
"duration": 1.0,
"texture": ExtResource("109_ugt4x")
}, {
"duration": 1.0,
"texture": ExtResource("110_it787")
}, {
"duration": 1.0,
"texture": ExtResource("111_2vr7r")
}, {
"duration": 1.0,
"texture": ExtResource("112_8pl8o")
}, {
"duration": 1.0,
"texture": ExtResource("113_q2bdl")
}, {
"duration": 1.0,
"texture": ExtResource("114_woamf")
}, {
"duration": 1.0,
"texture": ExtResource("115_w06sy")
}, {
"duration": 1.0,
"texture": ExtResource("116_woha7")
}, {
"duration": 1.0,
"texture": ExtResource("117_2lima")
}, {
"duration": 1.0,
"texture": ExtResource("118_cll0m")
}, {
"duration": 1.0,
"texture": ExtResource("119_stfbl")
}, {
"duration": 1.0,
"texture": ExtResource("120_0scdf")
}, {
"duration": 1.0,
"texture": ExtResource("121_s2wxu")
}, {
"duration": 1.0,
"texture": ExtResource("122_evabf")
}, {
"duration": 1.0,
"texture": ExtResource("123_6ahdc")
}, {
"duration": 1.0,
"texture": ExtResource("124_vax85")
}, {
"duration": 1.0,
"texture": ExtResource("125_fiufk")
}, {
"duration": 1.0,
"texture": ExtResource("126_i5os8")
}, {
"duration": 1.0,
"texture": ExtResource("127_rqmxy")
}, {
"duration": 1.0,
"texture": ExtResource("128_0dfle")
}, {
"duration": 1.0,
"texture": ExtResource("129_81k2j")
}, {
"duration": 1.0,
"texture": ExtResource("130_477g8")
}, {
"duration": 1.0,
"texture": ExtResource("131_sbbn8")
}, {
"duration": 1.0,
"texture": ExtResource("132_m4qr8")
}, {
"duration": 1.0,
"texture": ExtResource("133_ahdft")
}, {
"duration": 1.0,
"texture": ExtResource("134_0h58o")
}, {
"duration": 1.0,
"texture": ExtResource("135_ja7fy")
}, {
"duration": 1.0,
"texture": ExtResource("136_3s2ix")
}, {
"duration": 1.0,
"texture": ExtResource("137_y4mtk")
}, {
"duration": 1.0,
"texture": ExtResource("138_0g6uc")
}, {
"duration": 1.0,
"texture": ExtResource("139_2j7fk")
}, {
"duration": 1.0,
"texture": ExtResource("140_05bx5")
}, {
"duration": 1.0,
"texture": ExtResource("141_inngt")
}, {
"duration": 1.0,
"texture": ExtResource("142_uaqbu")
}, {
"duration": 1.0,
"texture": ExtResource("143_neb0d")
}, {
"duration": 1.0,
"texture": ExtResource("144_olgmj")
}, {
"duration": 1.0,
"texture": ExtResource("145_u82vx")
}, {
"duration": 1.0,
"texture": ExtResource("146_qx48g")
}, {
"duration": 1.0,
"texture": ExtResource("147_43b4l")
}, {
"duration": 1.0,
"texture": ExtResource("148_x4yyn")
}, {
"duration": 1.0,
"texture": ExtResource("149_ta5q2")
}, {
"duration": 1.0,
"texture": ExtResource("150_n354d")
}, {
"duration": 1.0,
"texture": ExtResource("151_ah0gl")
}, {
"duration": 1.0,
"texture": ExtResource("152_j86ku")
}, {
"duration": 1.0,
"texture": ExtResource("153_kfo2y")
}, {
"duration": 1.0,
"texture": ExtResource("154_4lt5r")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nub8k"]
size = Vector2(60, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmk0s"]
size = Vector2(59, 10.5)

[node name="Market" type="Node2D"]
position = Vector2(1824, 104)
script = ExtResource("1_og6ng")

[node name="Lobby_bg" type="AnimatedSprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(581, 237.4)
scale = Vector2(2.2, 1.99286)
sprite_frames = SubResource("SpriteFrames_8kt52")
frame_progress = 0.672655

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 23.0
offset_top = 22.0
offset_right = 233.0
offset_bottom = 80.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
text = "		Host"
metadata/_edit_use_anchors_ = true

[node name="Status_of_Clients" type="RichTextLabel" parent="."]
offset_left = 270.0
offset_top = 463.0
offset_right = 686.0
offset_bottom = 630.0
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(286, 201)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g2h0x")
}

[node name="MarketTradingBackgroundIamge" type="Sprite2D" parent="."]
position = Vector2(-1271, 216)
texture = ExtResource("79_k8sml")

[node name="Item_Container" type="Node2D" parent="."]
position = Vector2(-1302.25, 395)

[node name="GoldCard" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-1302.25, 395)
texture = ExtResource("78_l0rc5")

[node name="Area2D" type="Area2D" parent="GoldCard"]
position = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoldCard/Area2D"]
position = Vector2(43, 6.77771)
shape = SubResource("RectangleShape2D_7i7kk")

[node name="Button" type="Button" parent="."]
offset_left = -1413.25
offset_top = 527.0
offset_right = -1180.25
offset_bottom = 592.0
theme_override_font_sizes/font_size = 40
text = "OFFER"

[node name="OptionButton" type="OptionButton" parent="."]
offset_left = -1156.25
offset_top = 322.0
offset_right = -1025.25
offset_bottom = 367.0

[node name="Window_container" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(578, 342)

[node name="Camera2D2" type="Camera2D" parent="."]
position = Vector2(-1273.25, 307)
zoom = Vector2(1.1, 1.1)

[node name="Trade" type="Button" parent="."]
offset_left = 263.0
offset_top = 311.0
offset_right = 451.0
offset_bottom = 363.0
theme_override_font_sizes/font_size = 30
text = "Trade"
metadata/_edit_use_anchors_ = true

[node name="Trading_Back_Btn" type="Button" parent="."]
offset_left = -1792.25
offset_top = 537.0
offset_right = -1599.25
offset_bottom = 597.0
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="Re_Roll_balance" type="RichTextLabel" parent="."]
offset_left = -1412.25
offset_top = 489.0
offset_right = -1180.25
offset_bottom = 524.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
text = "Re-Roll Balance:
"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1298, 174)
scale = Vector2(4.08615, 4.30714)
sprite_frames = SubResource("SpriteFrames_dc28a")

[node name="Holding_item_container" type="Node2D" parent="."]

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(600, 300)

[node name="Bunny_Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-923, 418)
sprite_frames = SubResource("SpriteFrames_wn6g5")
frame_progress = 0.626052

[node name="Item_Position_Container" type="Node2D" parent="."]

[node name="First_Item_space" type="Node2D" parent="Item_Position_Container"]
position = Vector2(-1399, 52)

[node name="First_Area" type="Area2D" parent="Item_Position_Container/First_Item_space"]
position = Vector2(-1, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item_Position_Container/First_Item_space/First_Area"]
position = Vector2(1, 27)
shape = SubResource("RectangleShape2D_nub8k")

[node name="Second_Item_space" type="Node2D" parent="Item_Position_Container"]
position = Vector2(-1329, 52)

[node name="Second_Area" type="Area2D" parent="Item_Position_Container/Second_Item_space"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item_Position_Container/Second_Item_space/Second_Area"]
position = Vector2(-0.5, 38.75)
shape = SubResource("RectangleShape2D_vmk0s")

[node name="Node2D5" type="Node2D" parent="Item_Position_Container"]
position = Vector2(-1259, 52)

[node name="Node2D6" type="Node2D" parent="Item_Position_Container"]
position = Vector2(-1189, 52)

[connection signal="mouse_entered" from="GoldCard/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="GoldCard/Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="pressed" from="Trade" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Trading_Back_Btn" to="." method="_on_trading_back_btn_pressed"]
[connection signal="area_entered" from="Item_Position_Container/First_Item_space/First_Area" to="." method="_on_first_area_area_entered"]
[connection signal="area_entered" from="Item_Position_Container/Second_Item_space/Second_Area" to="." method="_on_second_area_area_entered"]
